[(0, 'respondent_id_Unnamed: 0_level_1'), 
(1, 'collector_id_Unnamed: 1_level_1'), 
(2, 'date_created_Unnamed: 2_level_1'), 
(3, 'date_modified_Unnamed: 3_level_1'), 
(4, 'ip_address_Unnamed: 4_level_1'), 
(5, 'email_address_Unnamed: 5_level_1'), 
(6, 'first_name_Unnamed: 6_level_1'), 
(7, 'last_name_Unnamed: 7_level_1'), 
(8, 'custom_1_Unnamed: 8_level_1'), 
(9, 'Nombre_Open-Ended Response'), 
(10, 'Compañía_Open-Ended Response'), 
(11, 'Puesto_Open-Ended Response'), 
(12, 'Correo Electrónico_Open-Ended Response'), 
(13, 'Teléfono_Open-Ended Response'), 
(14, '¿Qué tipo de servicio te brindamos?_Response'), 
(15, 'Unnamed: 15_level_0_Otro (especifique)'), 
(16, 'Por favor, seleccione el o los ejecutivos que les asesoran_Ana Aguirre'), 
(17, 'Unnamed: 17_level_0_Luis Castanedo'), 
(18, 'Unnamed: 18_level_0_Paloma Ramos'), 
(19, 'Unnamed: 19_level_0_Rodrigo Arciniegas'), 
(20, 'Unnamed: 20_level_0_Juan Carlos Felix'), 
(21, 'Unnamed: 21_level_0_Luis Cadena'), 
(22, 'Unnamed: 22_level_0_Rosalba Falcon'), 
(23, 'Unnamed: 23_level_0_Manuel Mares'), 
(24, 'Unnamed: 24_level_0_Miguel Flores'), 
(25, 'Unnamed: 25_level_0_Sergio Palafox'), 
(26, 'Unnamed: 26_level_0_Laura Naima Juárez'), 
(27, 'Unnamed: 27_level_0_Tania Belmonte'), 
(28, 'Unnamed: 28_level_0_Ximena Robledo'), 
(29, 'Unnamed: 29_level_0_Victor Manuel Salgado'), 
(30, 'Unnamed: 30_level_0_Isaac Vallejo'), 
(31, 'Unnamed: 31_level_0_Alonso Gallardo'), 
(32, 'Unnamed: 32_level_0_Valeria Roqueñí'), 
(33, 'Unnamed: 33_level_0_Abril Jasso'), 
(34, 'Unnamed: 34_level_0_Cristian Chavez'), 
(35, 'Unnamed: 35_level_0_Angel Hernandez'), 
(36, 'Unnamed: 36_level_0_Otro (especifique)'), 
(37, 'Nivel de Atención Recibida_¿Cómo te atendimos?'), 
(38, 'Unnamed: 38_level_0_¿Qué tan profesionales fuimos?'), 
(39, 'Unnamed: 39_level_0_¿Nuestro tiempo de entrega fue?'), 
(40, 'Unnamed: 40_level_0_¿La calidad de nuestro servicio fue?'), 
(41, 'Unnamed: 41_level_0_¿La utilidad de nuestro servicio fue?'), 
(42, '¿Contratarías nuevamente nuestros servicios?_Response'), 
(43, '¿Recomendarías nuestros servicios?_Response'), 
(44, '¿Existe algo que podría ayudarnos a mejorar nuestro servicio?_Open-Ended Response'), 
(45, 'Por favor, comparte un breve mensaje que podamos publicar en nuestras redes sociales_Open-Ended Response'), 
(46, '¿Qué tipo de servicio te brindamos?_Response'), 
(47, 'Unnamed: 47_level_0_Otro (especifique)'), 
(48, 'Por favor, seleccione el o los ejecutivos que les asesoran_Ana Aguirre.1'), 
(49, 'Unnamed: 49_level_0_Rosalba Falcón'), (50, 'Unnamed: 50_level_0_Rodrigo Arciniegas'), 
(51, 'Unnamed: 51_level_0_Fernanda Roqueñí'), (52, 'Unnamed: 52_level_0_Otro (especifique)'), 
(53, 'Nivel de Atención Recibida_¿Cómo fue la atención de tu ejecutivo de cuenta?'), 
(54, 'Unnamed: 54_level_0_¿Qué tan profesional fue tu ejecutivo de cuenta?'), 
(55, 'Unnamed: 55_level_0_¿Cómo fue la calidad del servicio de tu ejecutivo?'), 
(56, 'Unnamed: 56_level_0_¿Cómo fue la calidad del servicio de tu ejecutivo?'), 
(57, 'Unnamed: 57_level_0_¿Cómo fueron los tiempos de implementación y entrega del servicio?'), 
(58, 'Unnamed: 58_level_0_¿Cómo evaluarías la efectividad de los entregables del servicio?'), 
(59, '¿Contratarías nuevamente nuestros servicios?_Response.1'), 
(60, '¿Recomendarías 
nuestros servicios?_Response.1'), 
(61, '¿Existe algo que podría ayudarnos a mejorar nuestro servicio?_Open-Ended Response.1'), 
(62, 'Comparte como fue tu experiencia con tu ejecutivo de cuenta en la implementación del servicio._Open-Ended Response'), 
(63, 'Para finalizar, nos encantaría poder presentarlos como uno más de nuestros clientes; ¿nos autorizan poder usar el nombre comercial como parte de nuestra cartera de clientes?Esto solo es por fines de referencia de nuestros servicios. Nos comprometemos a siempre guardar la confidencialidad de la información de nuestros clientes y asociados comerciales.Si tienes alguna duda, por favor pueden consultar nuestro aviso de confidencialidad.www.catch.com.mx/aviso_de_privacidad_consulting_Response')]